<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn about Furat Möbelhaus GmbH - Where Oriental Warmth Meets Italian Elegance in Stuttgart.">
  <title data-i18n="about.title">About Us - Furat Möbelhaus GmbH</title>
  <link rel="icon" type="image/png" href="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <a href="index.html" class="logo">
        <img src="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png" alt="Furat Möbelhaus Logo">
        <span>Furat Möbelhaus GmbH</span>
      </a>
      <button class="mobile-menu-toggle" aria-label="Toggle Menu">☰</button>
      <nav>
        <ul>
          <li><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li><a href="about.html" data-i18n="nav.about">About</a></li>
          <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
          <li><a href="office.html" data-i18n="nav.office">Office</a></li>
          <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
          <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
          <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <button data-lang="de">DE</button>
        <button data-lang="en">EN</button>
        <button data-lang="tr">TR</button>
        <button data-lang="ar">AR</button>
      </div>
    </div>
  </header>

  <section class="page-header">
    <div class="container">
      <h1 data-i18n="about.title">About Us</h1>
      <p data-i18n="about.subtitle">Discover Furat Möbelhaus GmbH</p>
    </div>
  </section>

  <section class="tagline-section">
    <div class="container">
      <h2 data-i18n="taglineSection.subtitle">Where Oriental Warmth Meets Italian Elegance</h2>
      <p data-i18n="taglineSection.text">At Furat Möbelhaus GmbH, we blend the charm of Oriental design with the refinement of Italian style. Our collection brings warm textures, clean lines, and timeless craftsmanship—perfect for creating a unique and elegant home.</p>
    </div>
  </section>

  <section class="content-section">
    <div class="container">
      <h2 data-i18n="about.heritage">Our Heritage</h2>
      <p data-i18n="about.heritageText">Furat Möbelhaus GmbH brings together the best of two worlds: the warm, inviting aesthetics of Oriental design and the sleek sophistication of Italian craftsmanship. Founded with a passion for quality and beauty, we have established ourselves as a premier destination for discerning customers in Stuttgart.</p>

      <h2 data-i18n="about.philosophy">Our Philosophy</h2>
      <p data-i18n="about.philosophyText">We believe that furniture is more than just functional—it's an expression of your personality and lifestyle. Each piece in our showroom is carefully selected to embody our commitment to excellence, combining traditional craftsmanship with contemporary design sensibilities.</p>

      <h2 data-i18n="about.offer">What We Offer</h2>
      <p data-i18n="about.offerText">From elegant home furnishings to modern office solutions, premium rugs to sophisticated kitchen designs, our collection caters to every aspect of your living and working spaces. We pride ourselves on offering pieces that stand the test of time, both in quality and style.</p>
    </div>
  </section>

  <section class="highlights">
    <div class="container">
      <h2 data-i18n="highlights.title">Our Collections</h2>
      <div class="highlight-grid">
        <a href="home-furnishings.html" class="highlight-card">
          <div class="icon">🛋️</div>
          <h3 data-i18n="highlights.homeFurnishings.title">Home Furnishings</h3>
          <p data-i18n="highlights.homeFurnishings.desc">Elegant living, dining, and bedroom furniture</p>
        </a>
        <a href="office.html" class="highlight-card">
          <div class="icon">💼</div>
          <h3 data-i18n="highlights.office.title">Office Furniture</h3>
          <p data-i18n="highlights.office.desc">Professional and stylish office solutions</p>
        </a>
        <a href="kitchens.html" class="highlight-card">
          <div class="icon">🍽️</div>
          <h3 data-i18n="highlights.kitchens.title">Modern Kitchens</h3>
          <p data-i18n="highlights.kitchens.desc">Contemporary kitchen designs and installations</p>
        </a>
        <a href="rugs.html" class="highlight-card">
          <div class="icon">🪢</div>
          <h3 data-i18n="highlights.rugs.title">Premium Rugs</h3>
          <p data-i18n="highlights.rugs.desc">Authentic Oriental and Turkish rugs</p>
        </a>
      </div>
    </div>
  </section>

  <div class="contact-ctas">
    <a href="https://wa.me/4915157377377?text=Hello%2C%20I%27m%20interested%20in%20your%20furniture%20collection" target="_blank" rel="noopener" class="contact-btn whatsapp-btn" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" class="contact-btn instagram-btn" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" class="contact-btn tiktok-btn" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="tel:+4915157377377" class="contact-btn phone-btn" aria-label="Phone">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 data-i18n="footer.quickLinks">Quick Links</h3>
          <ul>
            <li><a href="index.html" data-i18n="nav.home">Home</a></li>
            <li><a href="about.html" data-i18n="nav.about">About</a></li>
            <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
            <li><a href="office.html" data-i18n="nav.office">Office</a></li>
            <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
            <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.contact">Contact</h3>
          <ul>
            <li>Mauserstraße 20a</li>
            <li>70469 Stuttgart</li>
            <li><a href="tel:+4915157377377">+49 151 57377377</a></li>
            <li><a href="mailto:info@furatmobelhaus.de">info@furatmobelhaus.de</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.followUs">Follow Us</h3>
          <div class="social-links">
            <a href="https://wa.me/4915157377377" target="_blank" rel="noopener" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
            <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
            <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
          </div>
        </div>
        <div class="footer-section">
          <h3>Legal</h3>
          <ul>
            <li><a href="impressum.html" data-i18n="footer.impressum">Impressum</a></li>
            <li><a href="datenschutz.html" data-i18n="footer.datenschutz">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p data-i18n="footer.copyright">© 2025 Furat Möbelhaus GmbH. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js"></script>
</body>
</html>
