<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Furat Möbelhaus GmbH in Stuttgart. Visit our showroom or get in touch via WhatsApp, Instagram, or phone.">
  <title data-i18n="contact.title">Contact Us - Furat Möbelhaus GmbH</title>
  <link rel="icon" type="image/png" href="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <a href="index.html" class="logo">
        <img src="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png" alt="Furat Möbelhaus Logo">
        <span>Furat Möbelhaus GmbH</span>
      </a>
      <button class="mobile-menu-toggle" aria-label="Toggle Menu">☰</button>
      <nav>
        <ul>
          <li><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li><a href="about.html" data-i18n="nav.about">About</a></li>
          <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
          <li><a href="office.html" data-i18n="nav.office">Office</a></li>
          <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
          <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
          <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <button data-lang="de">DE</button>
        <button data-lang="en">EN</button>
        <button data-lang="tr">TR</button>
        <button data-lang="ar">AR</button>
      </div>
    </div>
  </header>

  <section class="page-header">
    <div class="container">
      <h1 data-i18n="contact.title">Contact Us</h1>
      <p data-i18n="contact.subtitle">Get in touch with us</p>
    </div>
  </section>

  <section class="content-section">
    <div class="container">
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin-bottom: 3rem;">
        <div style="background: var(--white); padding: 2rem; border-radius: 8px; text-align: center;">
          <div style="font-size: 3rem; margin-bottom: 1rem;"><i class="fab fa-whatsapp"></i></div>
          <h3>WhatsApp</h3>
          <p data-i18n="contact.whatsappText">Chat with us on WhatsApp</p>
          <a href="https://wa.me/4915157377377?text=Hello%2C%20I%27m%20interested%20in%20your%20furniture%20collection" target="_blank" rel="noopener" class="btn btn-primary" style="margin-top: 1rem;">Message Us</a>
        </div>

        <div style="background: var(--white); padding: 2rem; border-radius: 8px; text-align: center;">
          <div style="font-size: 3rem; margin-bottom: 1rem;"><i class="fab fa-instagram"></i></div>
          <h3>Instagram</h3>
          <p data-i18n="contact.instagramText">Follow us on Instagram</p>
          <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" class="btn btn-primary" style="margin-top: 1rem;">@furatmobelhaus</a>
        </div>

        <div style="background: var(--white); padding: 2rem; border-radius: 8px; text-align: center;">
          <div style="font-size: 3rem; margin-bottom: 1rem;"><i class="fab fa-tiktok"></i></div>
          <h3>TikTok</h3>
          <p data-i18n="contact.tiktokText">Watch us on TikTok</p>
          <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" class="btn btn-primary" style="margin-top: 1rem;">@furatmobelhaus</a>
        </div>

        <div style="background: var(--white); padding: 2rem; border-radius: 8px; text-align: center;">
          <div style="font-size: 3rem; margin-bottom: 1rem;"><i class="fas fa-phone"></i></div>
          <h3 data-i18n="showroom.phone">Phone</h3>
          <p data-i18n="contact.phoneText">Call us directly</p>
          <a href="tel:+4915157377377" class="btn btn-primary" style="margin-top: 1rem;">+49 151 57377377</a>
        </div>

        <div style="background: var(--white); padding: 2rem; border-radius: 8px; text-align: center;">
          <div style="font-size: 3rem; margin-bottom: 1rem;"><i class="fas fa-envelope"></i></div>
          <h3>Email</h3>
          <p data-i18n="contact.emailText">Email us</p>
          <a href="mailto:info@furatmobelhaus.de" class="btn btn-primary" style="margin-top: 1rem;">info@furatmobelhaus.de</a>
        </div>

        <div style="background: var(--white); padding: 2rem; border-radius: 8px; text-align: center;">
          <div style="font-size: 3rem; margin-bottom: 1rem;"><i class="fas fa-map-marker-alt"></i></div>
          <h3 data-i18n="showroom.address">Address</h3>
          <p data-i18n="showroom.addressDetail">Mauserstraße 20a, 70469 Stuttgart</p>
          <a href="https://www.google.com/maps/dir/?api=1&destination=Mauserstraße+20a+70469+Stuttgart" target="_blank" rel="noopener" class="btn btn-primary" style="margin-top: 1rem;" data-i18n="showroom.directionsBtn">Get Directions</a>
        </div>
      </div>

      <div class="contact-form">
        <h2 data-i18n="contact.getInTouch">Get In Touch</h2>
        <form id="contact-form">
          <div class="form-group">
            <label for="name" data-i18n="contact.formName">Name</label>
            <input type="text" id="name" name="name" required placeholder="Your Name">
          </div>

          <div class="form-group">
            <label for="email" data-i18n="contact.formEmail">Email</label>
            <input type="email" id="email" name="email" required placeholder="your@email.com">
          </div>

          <div class="form-group">
            <label for="phone" data-i18n="contact.formPhone">Phone</label>
            <input type="tel" id="phone" name="phone" placeholder="+49 123 4567890">
          </div>

          <div class="form-group">
            <label for="message" data-i18n="contact.formMessage">Message</label>
            <textarea id="message" name="message" required placeholder="Your message..."></textarea>
          </div>

          <button type="submit" class="btn btn-primary" style="width: 100%;" data-i18n="contact.submitBtn">Send Message</button>
        </form>
      </div>
    </div>
  </section>

  <section class="showroom-info" style="background-color: var(--white); color: var(--charcoal);">
    <div class="container">
      <div class="showroom-content">
        <div class="showroom-details">
          <h2 data-i18n="showroom.title" style="color: var(--burgundy);">Visit Our Showroom</h2>
          <div class="info-item">
            <div class="icon" style="color: var(--gold);"><i class="fas fa-map-marker-alt"></i></div>
            <div>
              <h3 data-i18n="showroom.address" style="color: var(--charcoal);">Address</h3>
              <p data-i18n="showroom.addressDetail" style="color: var(--charcoal);">Mauserstraße 20a, 70469 Stuttgart</p>
            </div>
          </div>
          <div class="info-item">
            <div class="icon" style="color: var(--gold);"><i class="fas fa-clock"></i></div>
            <div>
              <h3 data-i18n="showroom.hours" style="color: var(--charcoal);">Opening Hours</h3>
              <p data-i18n="showroom.hoursDetail" style="color: var(--charcoal);">Monday–Friday: 10:00–20:00<br>Saturday: 09:00–21:00<br>Sunday: Closed</p>
            </div>
          </div>
        </div>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.8944!2d9.1234!3d48.8234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDQ5JzI0LjIiTiA5wrAwNycyNC40IkU!5e0!3m2!1sen!2sde!4v1234567890" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <div class="contact-ctas">
    <a href="https://wa.me/4915157377377?text=Hello%2C%20I%27m%20interested%20in%20your%20furniture%20collection" target="_blank" rel="noopener" class="contact-btn whatsapp-btn" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" class="contact-btn instagram-btn" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" class="contact-btn tiktok-btn" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="tel:+4915157377377" class="contact-btn phone-btn" aria-label="Phone">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 data-i18n="footer.quickLinks">Quick Links</h3>
          <ul>
            <li><a href="index.html" data-i18n="nav.home">Home</a></li>
            <li><a href="about.html" data-i18n="nav.about">About</a></li>
            <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
            <li><a href="office.html" data-i18n="nav.office">Office</a></li>
            <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
            <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.contact">Contact</h3>
          <ul>
            <li>Mauserstraße 20a</li>
            <li>70469 Stuttgart</li>
            <li><a href="tel:+4915157377377">+49 151 57377377</a></li>
            <li><a href="mailto:info@furatmobelhaus.de">info@furatmobelhaus.de</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.followUs">Follow Us</h3>
          <div class="social-links">
            <a href="https://wa.me/4915157377377" target="_blank" rel="noopener" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
            <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
            <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
          </div>
        </div>
        <div class="footer-section">
          <h3>Legal</h3>
          <ul>
            <li><a href="impressum.html" data-i18n="footer.impressum">Impressum</a></li>
            <li><a href="datenschutz.html" data-i18n="footer.datenschutz">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p data-i18n="footer.copyright">© 2025 Furat Möbelhaus GmbH. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js"></script>
</body>
</html>
