<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Privacy Policy - Furat Möbelhaus GmbH Stuttgart">
  <title data-i18n="datenschutz.title">Privacy Policy - Furat Möbelhaus GmbH</title>
  <link rel="icon" type="image/png" href="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <a href="index.html" class="logo">
        <img src="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png" alt="Furat Möbelhaus Logo">
        <span>Furat Möbelhaus GmbH</span>
      </a>
      <button class="mobile-menu-toggle" aria-label="Toggle Menu">☰</button>
      <nav>
        <ul>
          <li><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li><a href="about.html" data-i18n="nav.about">About</a></li>
          <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
          <li><a href="office.html" data-i18n="nav.office">Office</a></li>
          <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
          <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
          <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <button data-lang="de">DE</button>
        <button data-lang="en">EN</button>
        <button data-lang="tr">TR</button>
        <button data-lang="ar">AR</button>
      </div>
    </div>
  </header>

  <section class="page-header">
    <div class="container">
      <h1 data-i18n="datenschutz.title">Privacy Policy</h1>
    </div>
  </section>

  <section class="content-section">
    <div class="container legal-content">
      <h2 data-i18n="datenschutz.intro">Data Protection Declaration</h2>
      <p data-i18n="datenschutz.introText">We take the protection of your personal data very seriously. This privacy policy explains how we collect, use, and protect your information.</p>

      <h2 data-i18n="datenschutz.collection">Data Collection</h2>
      <p data-i18n="datenschutz.collectionText">We collect personal data only when you voluntarily provide it to us, such as when you contact us via our contact form or email.</p>

      <h2 data-i18n="datenschutz.usage">Data Usage</h2>
      <p data-i18n="datenschutz.usageText">Your data is used exclusively to respond to your inquiries and provide you with our services. We do not share your personal information with third parties without your explicit consent.</p>

      <h2 data-i18n="datenschutz.rights">Your Rights</h2>
      <p data-i18n="datenschutz.rightsText">You have the right to access, correct, or delete your personal data at any time. Please contact us if you wish to exercise these rights.</p>

      <h2 data-i18n="datenschutz.cookies">Cookies</h2>
      <p data-i18n="datenschutz.cookiesText">This website uses minimal cookies for functionality purposes. We do not use tracking or advertising cookies.</p>

      <h3>Contact for Privacy Matters</h3>
      <p>If you have any questions about this privacy policy or how we handle your data, please contact us:</p>
      <p><strong>Furat Möbelhaus GmbH</strong><br>
      Mauserstraße 20a<br>
      70469 Stuttgart<br>
      Email: <a href="mailto:info@furatmobelhaus.de">info@furatmobelhaus.de</a><br>
      Phone: <a href="tel:+4915157377377">+49 151 57377377</a></p>
    </div>
  </section>

  <div class="contact-ctas">
    <a href="https://wa.me/4915157377377?text=Hello%2C%20I%27m%20interested%20in%20your%20furniture%20collection" target="_blank" rel="noopener" class="contact-btn whatsapp-btn" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" class="contact-btn instagram-btn" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" class="contact-btn tiktok-btn" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="tel:+4915157377377" class="contact-btn phone-btn" aria-label="Phone">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 data-i18n="footer.quickLinks">Quick Links</h3>
          <ul>
            <li><a href="index.html" data-i18n="nav.home">Home</a></li>
            <li><a href="about.html" data-i18n="nav.about">About</a></li>
            <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
            <li><a href="office.html" data-i18n="nav.office">Office</a></li>
            <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
            <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.contact">Contact</h3>
          <ul>
            <li>Mauserstraße 20a</li>
            <li>70469 Stuttgart</li>
            <li><a href="tel:+4915157377377">+49 151 57377377</a></li>
            <li><a href="mailto:info@furatmobelhaus.de">info@furatmobelhaus.de</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.followUs">Follow Us</h3>
          <div class="social-links">
            <a href="https://wa.me/4915157377377" target="_blank" rel="noopener" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
            <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
            <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
          </div>
        </div>
        <div class="footer-section">
          <h3>Legal</h3>
          <ul>
            <li><a href="impressum.html" data-i18n="footer.impressum">Impressum</a></li>
            <li><a href="datenschutz.html" data-i18n="footer.datenschutz">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p data-i18n="footer.copyright">© 2025 Furat Möbelhaus GmbH. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js"></script>
</body>
</html>
