<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Where Oriental Warmth Meets Italian Elegance. At Furat Möbelhaus GmbH, we blend the charm of Oriental design with the refinement of Italian style." data-i18n="hero.tagline">
  <title data-i18n="nav.home">Furat Möbelhaus GmbH - Stuttgart</title>
  <link rel="icon" type="image/png" href="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <a href="index.html" class="logo">
        <img src="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png" alt="Furat Möbelhaus Logo">
        <span>Furat Möbelhaus GmbH</span>
      </a>

      <button class="mobile-menu-toggle" aria-label="Toggle Menu">☰</button>

      <nav>
        <ul>
          <li><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li><a href="about.html" data-i18n="nav.about">About</a></li>
          <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
          <li><a href="office.html" data-i18n="nav.office">Office</a></li>
          <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
          <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
          <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
        </ul>
      </nav>

      <div class="language-switcher">
        <button data-lang="de">DE</button>
        <button data-lang="en">EN</button>
        <button data-lang="tr">TR</button>
        <button data-lang="ar">AR</button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1 data-i18n="hero.title">Visit Our Stuttgart Showroom</h1>
      <p data-i18n="hero.tagline">Where Oriental Warmth Meets Italian Elegance. At Furat Möbelhaus GmbH, we blend the charm of Oriental design with the refinement of Italian style. Our collection brings warm textures, clean lines, and timeless craftsmanship—perfect for creating a unique and elegant home.</p>
      <div class="cta-buttons">
        <a href="#showroom" class="btn btn-primary" data-i18n="hero.visitBtn">Visit Us</a>
        <a href="https://wa.me/4915157377377?text=Hello%2C%20I%27m%20interested%20in%20your%20furniture%20collection" target="_blank" rel="noopener" class="btn btn-secondary" data-i18n="hero.whatsappBtn">WhatsApp Us</a>
      </div>
    </div>
  </section>

  <section class="tagline-section">
    <div class="container">
      <h2 data-i18n="taglineSection.subtitle">Where Oriental Warmth Meets Italian Elegance</h2>
      <p data-i18n="taglineSection.text">At Furat Möbelhaus GmbH, we blend the charm of Oriental design with the refinement of Italian style. Our collection brings warm textures, clean lines, and timeless craftsmanship—perfect for creating a unique and elegant home.</p>
    </div>
  </section>

  <section class="highlights">
    <div class="container">
      <h2 data-i18n="highlights.title">Our Collections</h2>
      <div class="highlight-grid">
        <a href="home-furnishings.html" class="highlight-card">
          <div class="icon">🛋️</div>
          <h3 data-i18n="highlights.homeFurnishings.title">Home Furnishings</h3>
          <p data-i18n="highlights.homeFurnishings.desc">Elegant living, dining, and bedroom furniture</p>
        </a>

        <a href="office.html" class="highlight-card">
          <div class="icon">💼</div>
          <h3 data-i18n="highlights.office.title">Office Furniture</h3>
          <p data-i18n="highlights.office.desc">Professional and stylish office solutions</p>
        </a>

        <a href="kitchens.html" class="highlight-card">
          <div class="icon">🍽️</div>
          <h3 data-i18n="highlights.kitchens.title">Modern Kitchens</h3>
          <p data-i18n="highlights.kitchens.desc">Contemporary kitchen designs and installations</p>
        </a>

        <a href="rugs.html" class="highlight-card">
          <div class="icon">🪢</div>
          <h3 data-i18n="highlights.rugs.title">Premium Rugs</h3>
          <p data-i18n="highlights.rugs.desc">Authentic Oriental and Turkish rugs</p>
        </a>
      </div>
    </div>
  </section>

  <section class="gallery">
    <div class="container">
      <h2 data-i18n="gallery.title">Featured Collection</h2>
      <div class="gallery-grid">
        <div class="gallery-item">
          <img src="/WhatsApp Image 2025-11-12 at 18.33.39_92c3a15e.jpg" alt="Modern Sectional Sofa" loading="lazy">
          <div class="overlay">
            <p>Contemporary Sectionals</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="/WhatsApp Image 2025-11-12 at 18.33.43_b9d3ff82.jpg" alt="Tufted Leather Living Room Set" loading="lazy">
          <div class="overlay">
            <p>Luxury Living Rooms</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="/WhatsApp Image 2025-11-12 at 18.33.45_ac1acd17.jpg" alt="Gold Accent Living Room" loading="lazy">
          <div class="overlay">
            <p>Elegant Collections</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="/WhatsApp Image 2025-11-12 at 18.33.47_eed96888.jpg" alt="Velvet Sofa Set" loading="lazy">
          <div class="overlay">
            <p>Designer Furniture</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="/WhatsApp Image 2025-08-23 at 13.00.34_079930a3.jpg" alt="White and Navy Luxury Set" loading="lazy">
          <div class="overlay">
            <p>Premium Collections</p>
          </div>
        </div>
        <div class="gallery-item">
          <img src="/WhatsApp Image 2025-11-12 at 18.33.39_e25d89aa.jpg" alt="Showroom Display" loading="lazy">
          <div class="overlay">
            <p>Showroom Selection</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="showroom-info" id="showroom">
    <div class="container">
      <div class="showroom-content">
        <div class="showroom-details">
          <h2 data-i18n="showroom.title">Visit Our Showroom</h2>

          <div class="info-item">
            <div class="icon">📍</div>
            <div>
              <h3 data-i18n="showroom.address">Address</h3>
              <p data-i18n="showroom.addressDetail">Mauserstraße 20a, 70469 Stuttgart</p>
            </div>
          </div>

          <div class="info-item">
            <div class="icon">🕐</div>
            <div>
              <h3 data-i18n="showroom.hours">Opening Hours</h3>
              <p data-i18n="showroom.hoursDetail">Monday–Friday: 10:00–20:00<br>Saturday: 09:00–21:00<br>Sunday: Closed</p>
            </div>
          </div>

          <div class="info-item">
            <div class="icon">📞</div>
            <div>
              <h3 data-i18n="showroom.phone">Phone</h3>
              <p><a href="tel:+4915157377377" data-i18n="showroom.phoneDetail">+49 151 57377377</a></p>
            </div>
          </div>

          <div class="cta-buttons" style="margin-top: 2rem;">
            <a href="https://www.google.com/maps/dir/?api=1&destination=Mauserstraße+20a+70469+Stuttgart" target="_blank" rel="noopener" class="btn btn-primary" data-i18n="showroom.directionsBtn">Get Directions</a>
            <a href="tel:+4915157377377" class="btn btn-secondary" data-i18n="showroom.callBtn">Call Us</a>
          </div>
        </div>

        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2628.8944!2d9.1234!3d48.8234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDjCsDQ5JzI0LjIiTiA5wrAwNycyNC40IkU!5e0!3m2!1sen!2sde!4v1234567890" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </div>
  </section>

  <div class="contact-ctas">
    <a href="https://wa.me/4915157377377?text=Hello%2C%20I%27m%20interested%20in%20your%20furniture%20collection" target="_blank" rel="noopener" class="contact-btn whatsapp-btn" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" class="contact-btn instagram-btn" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" class="contact-btn tiktok-btn" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="tel:+4915157377377" class="contact-btn phone-btn" aria-label="Phone">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 data-i18n="footer.quickLinks">Quick Links</h3>
          <ul>
            <li><a href="index.html" data-i18n="nav.home">Home</a></li>
            <li><a href="about.html" data-i18n="nav.about">About</a></li>
            <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
            <li><a href="office.html" data-i18n="nav.office">Office</a></li>
            <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
            <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3 data-i18n="footer.contact">Contact</h3>
          <ul>
            <li>Mauserstraße 20a</li>
            <li>70469 Stuttgart</li>
            <li><a href="tel:+4915157377377">+49 151 57377377</a></li>
            <li><a href="mailto:info@furatmobelhaus.de">info@furatmobelhaus.de</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h3 data-i18n="footer.followUs">Follow Us</h3>
          <div class="social-links">
            <a href="https://wa.me/4915157377377" target="_blank" rel="noopener" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
          </div>
        </div>

        <div class="footer-section">
          <h3>Legal</h3>
          <ul>
            <li><a href="impressum.html" data-i18n="footer.impressum">Impressum</a></li>
            <li><a href="datenschutz.html" data-i18n="footer.datenschutz">Privacy Policy</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p data-i18n="footer.copyright">© 2025 Furat Möbelhaus GmbH. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js"></script>
</body>
</html>
