<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Authentic Oriental and Turkish rugs at Furat Möbelhaus GmbH Stuttgart.">
  <title data-i18n="rugs.title">Premium Rugs - Furat Möbelhaus GmbH</title>
  <link rel="icon" type="image/png" href="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png">
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
    <div class="container header-content">
      <a href="index.html" class="logo">
        <img src="/WhatsApp_Image_2025-08-22_at_20.31.49_e107b1ea-removebg-preview.png" alt="Furat Möbelhaus Logo">
        <span>Furat Möbelhaus GmbH</span>
      </a>
      <button class="mobile-menu-toggle" aria-label="Toggle Menu">☰</button>
      <nav>
        <ul>
          <li><a href="index.html" data-i18n="nav.home">Home</a></li>
          <li><a href="about.html" data-i18n="nav.about">About</a></li>
          <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
          <li><a href="office.html" data-i18n="nav.office">Office</a></li>
          <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
          <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
          <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
        </ul>
      </nav>
      <div class="language-switcher">
        <button data-lang="de">DE</button>
        <button data-lang="en">EN</button>
        <button data-lang="tr">TR</button>
        <button data-lang="ar">AR</button>
      </div>
    </div>
  </header>

  <section class="coming-soon">
    <div class="coming-soon-content">
      <h1 data-i18n="rugs.comingSoon">COMING SOON</h1>
      <p data-i18n="rugs.message">Rug Collection Coming Soon — Follow us on Instagram and TikTok for updates.</p>
      <div class="cta-buttons">
        <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" class="btn btn-primary">
          <i class="fab fa-instagram"></i> Instagram
        </a>
        <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" class="btn btn-primary">
          <i class="fab fa-tiktok"></i> TikTok
        </a>
      </div>
    </div>
  </section>

  <div class="contact-ctas">
    <a href="https://wa.me/4915157377377?text=Hello%2C%20I%27m%20interested%20in%20your%20furniture%20collection" target="_blank" rel="noopener" class="contact-btn whatsapp-btn" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
    <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" class="contact-btn instagram-btn" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" class="contact-btn tiktok-btn" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
    <a href="tel:+4915157377377" class="contact-btn phone-btn" aria-label="Phone">
      <i class="fas fa-phone"></i>
    </a>
  </div>

  <footer>
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3 data-i18n="footer.quickLinks">Quick Links</h3>
          <ul>
            <li><a href="index.html" data-i18n="nav.home">Home</a></li>
            <li><a href="about.html" data-i18n="nav.about">About</a></li>
            <li><a href="home-furnishings.html" data-i18n="nav.homeFurnishings">Home Furnishings</a></li>
            <li><a href="office.html" data-i18n="nav.office">Office</a></li>
            <li><a href="kitchens.html" data-i18n="nav.kitchens">Kitchens</a></li>
            <li><a href="rugs.html" data-i18n="nav.rugs">Rugs</a></li>
            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.contact">Contact</h3>
          <ul>
            <li>Mauserstraße 20a</li>
            <li>70469 Stuttgart</li>
            <li><a href="tel:+4915157377377">+49 151 57377377</a></li>
            <li><a href="mailto:info@furatmobelhaus.de">info@furatmobelhaus.de</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h3 data-i18n="footer.followUs">Follow Us</h3>
          <div class="social-links">
            <a href="https://wa.me/4915157377377" target="_blank" rel="noopener" aria-label="WhatsApp">
      <i class="fab fa-whatsapp"></i>
    </a>
            <a href="https://www.instagram.com/furatmobelhaus" target="_blank" rel="noopener" aria-label="Instagram">
      <i class="fab fa-instagram"></i>
    </a>
            <a href="https://www.tiktok.com/@furatmobelhaus" target="_blank" rel="noopener" aria-label="TikTok">
      <i class="fab fa-tiktok"></i>
    </a>
          </div>
        </div>
        <div class="footer-section">
          <h3>Legal</h3>
          <ul>
            <li><a href="impressum.html" data-i18n="footer.impressum">Impressum</a></li>
            <li><a href="datenschutz.html" data-i18n="footer.datenschutz">Privacy Policy</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p data-i18n="footer.copyright">© 2025 Furat Möbelhaus GmbH. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script type="module" src="/js/main.js"></script>
</body>
</html>
